<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/ui6">

        <ImageView
            android:id="@+id/grass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:src="@drawable/rightview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <!-- Arrow buttons around the person -->

        <Button
            android:id="@+id/arrow_up"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:background="@drawable/uparrow"
            app:layout_constraintBottom_toTopOf="@id/person"
            app:layout_constraintEnd_toEndOf="@id/person"
            app:layout_constraintStart_toStartOf="@id/person"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/arrow_down"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:background="@drawable/downarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/person"
            app:layout_constraintStart_toStartOf="@id/person"
            app:layout_constraintTop_toBottomOf="@id/person"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/arrow_left"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:background="@drawable/leftarrow"
            app:layout_constraintBottom_toBottomOf="@id/person"
            app:layout_constraintEnd_toStartOf="@id/person"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/person"
            app:layout_constraintVertical_bias="0.636" />

        <Button
            android:id="@+id/arrow_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/rightarrow"
            app:layout_constraintBottom_toBottomOf="@id/person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/person"
            app:layout_constraintTop_toTopOf="@id/person"
            app:layout_constraintVertical_bias="0.619" />

        <ImageView
            android:id="@+id/building1"
            android:layout_width="119dp"
            android:layout_height="123dp"
            android:src="@drawable/bank2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <Button
            android:id="@+id/Bankbutton"
            android:layout_width="33dp"
            android:layout_height="17dp"
            android:background="@color/white"
            android:text="Bank"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/building1"
            app:layout_constraintEnd_toEndOf="@+id/building1"
            app:layout_constraintStart_toStartOf="@+id/building1"
            app:layout_constraintTop_toTopOf="@+id/building1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
