<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui4"
    android:padding="16dp">

    <!-- Guide Image -->
    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="134dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/guide_image" />

    <!-- Player Image -->

    <!-- Dialogue Box -->

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/player_image" />

    <RelativeLayout
        android:id="@+id/dialogue_box"
        android:layout_width="503dp"
        android:layout_height="139dp"
        android:layout_centerInParent="true"
        android:background="@color/random"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogue_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide: Hello there! How can I help you?"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
