<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Guideline to divide the screen -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <!-- Container for the buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Savings Account" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checking Account" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Account" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Account" />
    </LinearLayout>

    <!-- Container for the forms -->
    <FrameLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Placeholder for forms. You can add your form layouts here and switch them dynamically. -->


        <!-- Savings Account Form -->
        <!-- ScrollView to make the entire form scrollable -->
        <ScrollView
            android:layout_width="652dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/submitButton"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/initialDeposit">

            <!-- Savings Account Form -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/savingsAccountForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible">

                <!-- Account Holder Name -->
                <TextView
                    android:id="@+id/accountHolderNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Holder Name"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/accountHolderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountHolderNameLabel"
                    app:layout_constraintWidth_percent="1.0" />

                <!-- Account Number -->
                <TextView
                    android:id="@+id/accountNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Account Number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountHolderName" />

                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter account number"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountNumberLabel"
                    app:layout_constraintWidth_percent="1.0" />

                <!-- Initial Deposit Amount -->
                <TextView
                    android:id="@+id/initialDepositLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Initial Deposit Amount"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountNumber" />

                <EditText
                    android:id="@+id/initialDeposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter deposit amount"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/initialDepositLabel"
                    app:layout_constraintWidth_percent="1.0" />

                <!-- Checkbox -->
                <CheckBox
                    android:id="@+id/agreementCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="I agree to the terms and conditions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/initialDeposit" />

                <!-- Disclaimer Text -->
                <TextView
                    android:id="@+id/disclaimerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="By clicking submit, you agree to the terms and conditions."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agreementCheckbox" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/disclaimerText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>






        <!-- Example form for Checking Account -->
        <LinearLayout
            android:id="@+id/checkingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">
            <!-- Add your form fields here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking Account Form" />
        </LinearLayout>

        <!-- Example form for Business Account -->
        <LinearLayout
            android:id="@+id/businessAccountForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">
            <!-- Add your form fields here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Account Form" />
        </LinearLayout>

        <!-- Example form for Student Account -->
        <LinearLayout
            android:id="@+id/studentAccountForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">
            <!-- Add your form fields here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Account Form" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
