<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui4"
    android:padding="16dp">

    <!-- Sign In Card -->
    <LinearLayout
        android:id="@+id/signInCard"
        android:layout_width="469dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ui4e"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/full_dark_black"/>

        <EditText
            android:id="@+id/username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Username or Gmail"
            android:inputType="textEmailAddress"

            android:textStyle="bold"
            android:textColor="@color/full_dark_black"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="@color/full_dark_black"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign In" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="@color/full_dark_black" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Create an Account"
            android:textStyle="bold"
            android:textColor="@color/full_dark_black" />

    </LinearLayout>

    <!-- Sign Up Card -->
    <LinearLayout
        android:id="@+id/signUpCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/signUpGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gmail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
